<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT Remote</title>
</head>
<body>
    <h1>Hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dicta ea quia ex libero cum, reiciendis illo, amet officia, eveniet modi aperiam velit fugit dignissimos exercitationem dolorum doloribus nostrum nemo.</p>
    

</body>
</html>